build/index.html
<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description" content="Dedicated to delivering creative and impactful solutions tailored to your needs.">
<meta name="keywords" content="Anastasiia Khaia, front-end, freelancer, freelance services,">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="Khaia Anastasiia - I am a Freelancer">
<meta name="twitter:description" content="Dedicated to delivering creative and impactful solutions tailored to your needs.">
<meta name="twitter:image" content="https://nnasttia.in.ua/favicon/android-chrome-512x512.png">
<meta name="twitter:image:alt" content="An logo representing website.">
<meta property="og:url" content="https://nnasttia.in.ua/">
<meta property="og:title" content="Khaia Anastasiia - I am a Freelancer">
<meta property="og:description" content="Dedicated to delivering creative and impactful solutions tailored to your needs.">
<meta property="og:image" content="https://nnasttia.in.ua/favicon/android-chrome-512x512.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="512">
<meta property="og:image:height" content="512">
<meta property="og:image:alt" content="An logo representing website">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:logo" content="https://nnasttia.in.ua/favicon/android-chrome-512x512.png">
<title>Khaia Anastasiia - Freelancer</title>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/svg+xml" href="favicon/favicon-svg.svg">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/desktop-favicon-96x96.png">
<link rel="icon" type="image/x-icon" href="favicon/android-chrome-192x192.ico">
<link rel="icon" type="image/x-icon" href="favicon/android-chrome-512x512.ico">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#2b3d4f">
<link rel="stylesheet" href="css/style.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <header class="main-header">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header"><a class="navbar-brand" href="#"><span>K</span>haia Anastasiia
              <meta itemprop="name" content="Anastasiia Khaia"></a>
            <div class="d-flex align-items-center justify-content-between">
              <ul class="lang">
                <li class="lang-item"><a class="lang-link" href="./ua.html" aria-label="Switch to Ukrainian" tabindex="0">UA</a></li>
                <li class="lang-item"><a class="lang-link active" href="./index.html" aria-label="Switch to English" tabindex="0">EN</a></li>
              </ul>
              <div>
                <button class="menu-toggle" aria-label="Toggle Actions" type="button" id="menubutton1" aria-haspopup="true" aria-controls="mainMenu" aria-expanded="false"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button>
                <div class="navbar-links" id="menu">
                  <ul class="nav navbar-nav navbar-right" id="mainMenu" role="menu" tabindex="-1" aria-labelledby="menubutton1" aria-activedescendant="mi1">
                    <li class="navbar-brand nav-brand text-center" itemscope itemtype="https://schema.org/Person"><a class="menu-item" href="#home"><span itemprop="name">Anastasiia Khaia</span></a></li>
                    <li role="menuitem" data-menuanchor="home"><a class="active link menu-item" href="#home">
                        <svg aria-hidden="true" focusable="false" class="svg-home svg-current" width="14" viewBox="0 0 576 512"><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>Home</a></li>
                    <li role="menuitem" data-menuanchor="about"><a class="link menu-item" href="#about">
                        <svg aria-hidden="true" focusable="false" class="svg-user svg-current" width="11" viewBox="0 0 448 512"><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>About</a></li>
                    <li role="menuitem" data-menuanchor="services"><a class="link menu-item" href="#services">
                        <svg aria-hidden="true" focusable="false" class="svg-progress svg-current" width="14" viewBox="0 0 512 512"><path d="M448 160H320V128H448v32zM48 64C21.5 64 0 85.5 0 112v64c0 26.5 21.5 48 48 48H464c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H48zM448 352v32H192V352H448zM48 288c-26.5 0-48 21.5-48 48v64c0 26.5 21.5 48 48 48H464c26.5 0 48-21.5 48-48V336c0-26.5-21.5-48-48-48H48z"/></svg>My technical skills</a></li>
                    <li role="menuitem" data-menuanchor="resume"><a class="link menu-item" href="#resume">
                        <svg aria-hidden="true" focusable="false" class="svg-progress svg-current" width="16" viewBox="0 0 640 512"><path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9v28.1c0 28.4-10.8 57.7-22.3 80.8c-6.5 13-13.9 25.8-22.5 37.6C0 442.7-.9 448.3 .9 453.4s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7 .3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7C90.3 344.3 86 329.8 80 316.5V291.9c0-30.2 10.2-58.7 27.9-81.5c12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5 .8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1L624.2 182.6c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1C336.1 33.4 328.1 32 320 32zM128 408c0 35.3 86 72 192 72s192-36.7 192-72L496.7 262.6 354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6L143.3 262.6 128 408z"/></svg>Resume</a></li>
                    <li role="menuitem" data-menuanchor="contact"><a class="link menu-item" href="#contact">
                        <svg aria-hidden="true" focusable="false" class="svg-pin svg-current" width="10" viewBox="0 0 384 512"><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>Contact Me</a></li>
                    <li role="menuitem">
                      <div class="hidden" id="installContainer">
                        <button class="link menu-item" id="butInstall" type="button">
                          <svg aria-hidden="true" focusable="false" class="svg-pin svg-current" width="12" viewBox="0 0 512 512"><path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/></svg>  Install</button>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="wrapper" id="pagepiling">
        <section class="section pp-scrollable" id="home" aria-labelledby="home-title" itemscope itemtype="https://schema.org/AboutPage">
          <div class="overlay">
            <div class="container">
              <h1 id="home-title" itemprop="headline">Anastasiia Khaia</h1>
              <div class="typing-container"><span class="sentence" id="sentence" itemprop="description">I am A</span><span class="input-cursor" id="typing-txt"></span></div>
              <div class="d-flex flex-wrap justify-content-center"><a class="btn btn-primary mr-15 ml-15 mb-15" href="#contact" itemprop="url">Hire Me</a>
                <button class="btn btn-outline-primary mr-15 ml-15 mb-15" type="button" id="downloadBtn" aria-label="Download CV">Download CV</button>
              </div>
            </div>
          </div>
        </section>
        <section class="section pp-scrollable" id="about" aria-labelledby="about-title" itemscope itemtype="https://schema.org/AboutPage">
          <div class="container">
            <div class="d-flex flex-wrap justify-content-between">
              <div class="w-100 w-md-42">
                <div class="about-image">
                  <picture>
                    <source srcset="images/about.avif" type="image/avif" itemprop="image">
                    <source srcset="images/about.webp" type="image/webp" itemprop="image"><img src="images/about.jpg" alt="Photo Anastasia Khaia" loading="lazy" decoding="async" aria-label="Profile picture of Anastasiia Khaia" itemprop="image">
                  </picture>
                </div>
              </div>
              <div class="w-100 w-md-56">
                <div class="about-info">
                  <div class="main-title">
                    <h1 class="title-pulse" id="about-title" itemprop="headline">About Me</h1>
                    <div class="sub-title">I am Anastasiia</div>
                    <div class="sub-sub-title">Junior Front-End Developer</div>
                    <p itemprop="description">I am a Junior Front-End Developer with a solid foundation in HTML, CSS, JavaScript, and Vue.js, eager to further my growth in web development.</p>
                  </div>
                  <div class="personal-info">
                    <div class="d-flex flex-wrap">
                      <div class="w-100 w-md-50">
                        <dl>
                          <dt>Name:</dt>
                          <dd itemprop="name">Anastasiia Khaia</dd>
                        </dl>
                      </div>
                      <div class="w-100 w-md-50">
                        <dl>
                          <dt>Age:</dt>
                          <dd>20</dd>
                        </dl>
                      </div>
                      <div class="w-100 w-md-50">
                        <dl>
                          <dt>Phone:</dt>
                          <dd><a href="tel:+380983910969" style="color: #c7c5c7;" itemprop="telephone">+380 98 391 09 69</a></dd>
                        </dl>
                      </div>
                      <div class="w-100 w-md-50">
                        <dl>
                          <dt>Address:</dt>
                          <dd>Ukraine</dd>
                        </dl>
                      </div>
                      <div class="w-100 w-md-50">
                        <dl>
                          <dt>Website:</dt>
                          <dd itemprop="url"><a href="https://nnasttia.in.ua" target="_blank" style="color: #c7c5c7;">nnasttia.in.ua</a></dd>
                        </dl>
                      </div>
                      <div class="w-100 w-md-50">
                        <dl>
                          <dt>Email:</dt>
                          <dd><a href="mailto:khaia.nastia@gmail.com" style="color: #c7c5c7;">khaia.nastia@gmail.com</a></dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                  <button class="btn btn-outline-primary" type="button" id="downloadBtn2" aria-label="Download CV">   Download CV</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section pp-scrollable" id="services" aria-labelledby="services-title">
          <div class="container">
            <h1 class="title-pulse" id="services-title"> My Technical Skills My Technical Skills</h1>
            <div class="d-flex flex-wrap justify-content-between">
              <article class="service w-100 w-md-32" aria-labelledby="block-service1">
                <div class="service-icon"><svg xml:space="preserve" width="80" height="80" viewBox="10 0 512 512"><path d="M218.195 257.521c0 64.719 4.624 119.1-27.309 151.283-17.961 18.105-46.301 28.772-81.17 28.772-57.192 0-88.947-27.862-109.215-66.416 19.512-12.459 39.452-24.502 59.775-36.154 8.292 23.188 36.291 49.258 67.888 33.21 20.027-10.18 17.715-41.04 17.715-74.537V81.151c-.063-1.044-.125-2.087.732-2.214h71.585l-.001 178.584zm181.532-42.059c-18.247-7.814-40.928-17.058-46.488-33.952-6.233-18.934 4.396-34.533 16.231-39.841 26.023-11.688 57.038 7.556 63.463 27.301 19.583-11.657 39.103-23.384 56.826-36.896-20.826-34.584-51.354-59.342-107.003-57.561-30.64.979-53.657 10.652-70.841 25.088-16.771 14.085-29.721 33.854-31.737 61.989-6.025 84.212 56.988 105.708 110.695 129.137 16.93 7.385 35.751 14.842 43.54 29.517 16.061 30.282-12.389 50.26-36.898 52.397-39.336 3.427-65.858-19.587-81.175-43.54-19.133 11.86-39.938 22.045-58.298 34.683 25.537 44.908 67.409 73.98 132.831 73.793 66.74-.188 116.219-32.366 120.281-92.977 5.523-82.384-56.198-105.495-111.427-129.138z"/></svg></div>
                <h2 class="title-block" id="block-service1"> JavaScript</h2>
                <p>  Good knowledge of synchronous and asynchronous programming, working with arrays and objects</p>
              </article>
              <article class="service w-100 w-md-32" aria-labelledby="block-service2">
                <div class="service-icon"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="none" viewBox="2 -2 20 24"><path d="M19.114 2H15l-3 4.9L9.429 2H0l12 21L24 2h-4.886ZM3 3.75h2.914L12 14.6l6.086-10.85H21L12 19.5 3 3.75Z"/></svg></div>
                <h2 class="title-block" id="block-service2"> Vue.js (Vue 3)</h2>
                <p>  Understanding of architecture, component creation, reactivity management</p>
              </article>
              <article class="service w-100 w-md-32" aria-labelledby="block-service3">
                <div class="service-icon"><svg aria-hidden="true" focusable="false" class="svg-code svg-current" width="80" height="80" viewBox="0 0 640 512"><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg></div>
                <h2 class="title-block" id="block-service3"> HTML5/CSS3</h2>
                <p>  Proficiency in responsive design, basics of CSS preprocessors (SCSS), and knowledge of Flexbox and Grid</p>
              </article>
              <article class="service w-100 w-md-32" aria-labelledby="block-service4">
                <div class="service-icon"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="none" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M.5 2.75a2.25 2.25 0 1 1 4.28.97l1.345 1.344.284-.284a2.25 2.25 0 0 1 3.182 0l.284.284 1.344-1.344a2.25 2.25 0 1 1 1.06 1.06l-1.343 1.345.284.284a2.25 2.25 0 0 1 0 3.182l-.284.284 1.344 1.344a2.25 2.25 0 1 1-1.06 1.06l-1.345-1.343-.284.284a2.25 2.25 0 0 1-3.182 0l-.284-.284-1.344 1.344a2.25 2.25 0 1 1-1.06-1.06l1.343-1.345-.284-.284a2.25 2.25 0 0 1 0-3.182l.284-.284L3.72 4.781A2.25 2.25 0 0 1 .5 2.75zM2.75 2a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5zm0 10.5a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5zm9.75.75a.75.75 0 1 1 1.5 0 .75.75 0 0 1-1.5 0zM13.25 2a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5zM7.47 5.841a.75.75 0 0 1 1.06 0l1.63 1.629a.75.75 0 0 1 0 1.06l-1.63 1.63a.75.75 0 0 1-1.06 0L5.84 8.53a.75.75 0 0 1 0-1.06l1.63-1.63z" clip-rule="evenodd"/></svg></div>
                <h2 class="title-block" id="block-service4"> Working with API`s</h2>
                <p>  Experience in retrieving and processing data using Fetch</p>
              </article>
              <article class="service w-100 w-md-32" aria-labelledby="block-service5">
                <div class="service-icon"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="none" viewBox="30 -5 130 192"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="12" d="M120.755 170c.03-4.669.059-20.874.059-27.29 0-9.272-3.167-15.339-6.719-18.41 22.051-2.464 45.201-10.863 45.201-49.067 0-10.855-3.824-19.735-10.175-26.683 1.017-2.516 4.413-12.63-.987-26.32 0 0-8.296-2.672-27.202 10.204-7.912-2.213-16.371-3.308-24.784-3.352-8.414.044-16.872 1.14-24.785 3.352C52.457 19.558 44.162 22.23 44.162 22.23c-5.4 13.69-2.004 23.804-.987 26.32C36.824 55.498 33 64.378 33 75.233c0 38.204 23.149 46.603 45.2 49.067-3.551 3.071-6.719 9.138-6.719 18.41 0 6.416.03 22.621.059 27.29M27 130c9.939.703 15.67 9.735 15.67 9.735 8.834 15.199 23.178 10.803 28.815 8.265"/></svg></div>
                <h2 class="title-block" id="block-service5"> Development Tools</h2>
                <p>  Familiarity with Git and npm</p>
              </article>
              <article class="service w-100 w-md-32" aria-labelledby="block-service6">
                <div class="service-icon"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="800" height="800" viewBox="0 0 512 512"><path d="M426.333.5H85.667C38.825.5.5 38.825.5 85.667v340.667c0 46.842 38.325 85.167 85.167 85.167h340.667c46.842 0 85.167-38.325 85.167-85.167V85.667C511.5 38.825 473.175.5 426.333.5zM286.054 177.088h-96.291v67.331h89.77v36.558h-89.77v103.53h-44.525V140.526h140.816v36.562zm80.709 207.419h-44.888V127.493h44.888v257.014z"/></svg></div>
                <h2 class="title-block" id="block-service6"> Working with Figma</h2>
                <p>  Layout and design adaptation based on layouts</p>
              </article>
            </div>
          </div>
        </section>
        <section class="section pp-scrollable" id="resume" aria-labelledby="resume-title">
          <div class="container">
            <h1 class="title-pulse" id="resume-title"> My Resume</h1>
            <div class="timeline">
              <ul class="list-unstyled">
                <li>
                  <div class="timeline-content">
                    <h2 class="timeline-title"> Junior Specialist</h2>
                    <time class="timeline-date"><span class="icon">2019 - 2021 | Software engineering</span></time>
                    <p class="timeline-text">  Separate structural unit "Kharkiv Computer and Technology Vocational College of NTU "KhPI"</p>
                  </div>
                </li>
                <li>
                  <div class="timeline-content">
                    <h2 class="timeline-title"> Bachelor degree</h2>
                    <time class="timeline-date"><span class="icon">  2021 - 2025 | Computer Engineering, Cybersecurity</span></time>
                    <p class="timeline-text"> Kharkiv Nation University of Radioelectronics</p>
                  </div>
                </li>
                <li>
                  <div class="timeline-content">
                    <h2 class="timeline-title">  Developer</h2>
                    <time class="timeline-date"><span class="icon">  02.2023 - 09.2023 | Freelance</span></time>
                    <p class="timeline-text"> I started working at UvoCorp from February 2023 and worked there until September 2023. Had quite high success rates there.</p>
                  </div>
                </li>
                <li>
                  <div class="timeline-content">
                    <h2 class="timeline-title">Front-End Developer | Freelance</h2>
                    <time class="timeline-date"><span class="icon">2024 - now</span></time>
                    <p class="timeline-text">I started into front-end developing as freelancer</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section pp-scrollable" id="contact" aria-labelledby="contact-title" itemscope itemtype="https://schema.org/ContactPage">
          <div class="container">
            <h1 class="title-pulse" id="contact-title" itemprop="headline">Contact Me</h1>
            <div class="d-flex flex-wrap justify-content-center">
              <div class="w-100 w-md-50">
                <div class="contact-boxes">
                  <article class="contact-box" aria-labelledby="contact-box1" itemscope itemtype="https://schema.org/PostalAddress">
                    <div class="icon-box"><svg aria-hidden="true" focusable="false" class="svg-home svg-current" width="52" viewBox="0 0 384 512"><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg></div>
                    <h2 class="title-box" id="contact-box1" itemprop="name">Location</h2>
                    <div class="content-box">
                      <p itemprop="addressRegion">Ukraine</p>
                    </div>
                  </article>
                  <article class="contact-box" aria-labelledby="contact-box2" itemscope itemtype="https://schema.org/ContactPoint">
                    <div class="icon-box"><svg aria-hidden="true" focusable="false" class="svg-home svg-current" width="52" viewBox="0 0 512 512"><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg></div>
                    <h2 class="title-box" id="contact-box2" itemprop="contactType">Email</h2>
                    <div class="content-box">
                      <p><a href="mailto:khaia.nastia@gmail.com" style="color: #c7c5c7;" itemprop="email">khaia.nastia@gmail.com</a></p>
                    </div>
                  </article>
                  <article class="contact-box" aria-labelledby="contact-box3" itemscope itemtype="https://schema.org/ContactPoint">
                    <div class="icon-box"><svg aria-hidden="true" focusable="false" class="svg-home svg-current" width="52" viewBox="0 0 512 512"><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg></div>
                    <h2 class="title-box" id="contact-box3" itemprop="contactType">Phone</h2>
                    <div class="content-box">
                      <p><a href="tel:+380983910969" style="color: #c7c5c7;" itemprop="telephone">+380 98 391 09 69</a></p>
                    </div>
                  </article>
                  <article class="contact-box" aria-labelledby="contact-box4">
                    <div class="icon-box"><svg aria-hidden="true" focusable="false" class="svg-home svg-current" width="52" viewBox="0 0 512 512"><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"/></svg></div>
                    <h2 class="title-box" id="contact-box4">Website</h2>
                    <div class="content-box">
                      <p><a href="https://nnasttia.in.ua" style="color: #c7c5c7;" itemprop="url">nnasttia.in.ua</a></p>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main><script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="js/app.js"></script>
<script src="js/menu.js"></script>
<script src="js/typing-txt.js"></script>
<script src="js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/jquery.pagepiling.min.js"></script>
<script src="js/pagepiling.js"></script>
<script src="js/script.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    include components/page-blocks/head
    body(itemscope itemtype="https://schema.org/WebPage")
        header.main-header
            nav(role="navigation" class="navbar navbar-default")
                div.container
                    div.navbar-header
                        a(class="navbar-brand" href="#")
                            span K
                            | haia Anastasiia
                            meta(itemprop="name" content="Anastasiia Khaia")
                        div.d-flex.align-items-center.justify-content-between
                            ul.lang
                                li.lang-item
                                    a(class="lang-link" href="./ua.html" aria-label="Switch to Ukrainian" tabindex="0") UA
                                li.lang-item
                                    a(class="lang-link active" href="./index.html" aria-label="Switch to English" tabindex="0") EN
                            div
                                button(class="menu-toggle" aria-label="Toggle Actions" type="button" id="menubutton1" aria-haspopup="true" aria-controls="mainMenu" aria-expanded="false")
                                    span.bar
                                    span.bar
                                    span.bar
                                div(class="navbar-links" id="menu")
                                    ul(class="nav navbar-nav navbar-right" id="mainMenu" role="menu" tabindex="-1" aria-labelledby="menubutton1" aria-activedescendant="mi1")
                                        li.navbar-brand.nav-brand.text-center(itemscope itemtype="https://schema.org/Person")
                                            a(href="#home" class="menu-item")
                                                span(itemprop="name") Anastasiia Khaia
                                        li(role="menuitem" data-menuanchor="home")
                                            a(class="active link menu-item" href="#home")
                                                <svg aria-hidden="true" focusable="false" class="svg-home svg-current" width="14" viewBox="0 0 576 512"><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
                                                | Home
                                        li(role="menuitem" data-menuanchor="about")
                                            a(class="link menu-item" href="#about")
                                                <svg aria-hidden="true" focusable="false" class="svg-user svg-current" width="11" viewBox="0 0 448 512"><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                                                | About
                                        li(role="menuitem" data-menuanchor="services")
                                            a(class="link menu-item" href="#services")
                                                <svg aria-hidden="true" focusable="false" class="svg-progress svg-current" width="14" viewBox="0 0 512 512"><path d="M448 160H320V128H448v32zM48 64C21.5 64 0 85.5 0 112v64c0 26.5 21.5 48 48 48H464c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H48zM448 352v32H192V352H448zM48 288c-26.5 0-48 21.5-48 48v64c0 26.5 21.5 48 48 48H464c26.5 0 48-21.5 48-48V336c0-26.5-21.5-48-48-48H48z"/></svg>
                                                | My technical skills
                                        li(role="menuitem" data-menuanchor="resume")
                                            a(class="link menu-item" href="#resume")
                                                <svg aria-hidden="true" focusable="false" class="svg-progress svg-current" width="16" viewBox="0 0 640 512"><path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9v28.1c0 28.4-10.8 57.7-22.3 80.8c-6.5 13-13.9 25.8-22.5 37.6C0 442.7-.9 448.3 .9 453.4s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7 .3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7C90.3 344.3 86 329.8 80 316.5V291.9c0-30.2 10.2-58.7 27.9-81.5c12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5 .8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1L624.2 182.6c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1C336.1 33.4 328.1 32 320 32zM128 408c0 35.3 86 72 192 72s192-36.7 192-72L496.7 262.6 354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6L143.3 262.6 128 408z"/></svg>
                                                | Resume
                                        li(role="menuitem" data-menuanchor="contact")
                                            a(class="link menu-item" href="#contact")
                                                <svg aria-hidden="true" focusable="false" class="svg-pin svg-current" width="10" viewBox="0 0 384 512"><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
                                                | Contact Me
                                        li(role="menuitem")
                                            #installContainer.hidden
                                                button(id="butInstall" class="link menu-item" type="button")
                                                    <svg aria-hidden="true" focusable="false" class="svg-pin svg-current" width="12" viewBox="0 0 512 512"><path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/></svg>
                                                    |   Install
        main

            .wrapper#pagepiling
                section(id="home" class="section pp-scrollable" aria-labelledby="home-title" itemscope itemtype="https://schema.org/AboutPage")
                    .overlay
                        .container
                            h1#home-title(itemprop="headline") Anastasiia Khaia
                            .typing-container
                                span#sentence.sentence(itemprop="description") I am A
                                span#typing-txt.input-cursor
                            .d-flex.flex-wrap.justify-content-center
                                a(class="btn btn-primary mr-15 ml-15 mb-15" href="#contact" itemprop="url") Hire Me
                                button(class="btn btn-outline-primary mr-15 ml-15 mb-15" type="button" id="downloadBtn" aria-label="Download CV") Download CV
                section(id="about" class="section pp-scrollable" aria-labelledby="about-title" itemscope itemtype="https://schema.org/AboutPage")
                    .container
                        .d-flex.flex-wrap.justify-content-between
                            .w-100.w-md-42
                                .about-image
                                    picture
                                        source(srcset="images/about.avif" type="image/avif" itemprop="image")
                                        source(srcset="images/about.webp" type="image/webp" itemprop="image")
                                        img(src="images/about.jpg" alt="Photo Anastasia Khaia" loading="lazy" decoding="async" aria-label="Profile picture of Anastasiia Khaia" itemprop="image")
                            .w-100.w-md-56
                                .about-info
                                    .main-title
                                        h1.title-pulse#about-title(itemprop="headline") About Me
                                        .sub-title I am Anastasiia
                                        .sub-sub-title Junior Front-End Developer
                                        p(itemprop="description") I am a Junior Front-End Developer with a solid foundation in HTML, CSS, JavaScript, and Vue.js, eager to further my growth in web development.
                                    .personal-info
                                        .d-flex.flex-wrap
                                            .w-100.w-md-50
                                                dl
                                                    dt Name:
                                                    dd(itemprop="name") Anastasiia Khaia
                                            .w-100.w-md-50
                                                dl
                                                    dt Age:
                                                    dd 20
                                            .w-100.w-md-50
                                                dl
                                                    dt Phone:
                                                    dd
                                                        a(href="tel:+380983910969" style="color: #c7c5c7;" itemprop="telephone") +380 98 391 09 69
                                            .w-100.w-md-50
                                                dl
                                                    dt Address:
                                                    dd Ukraine
                                            .w-100.w-md-50
                                                dl
                                                    dt Website:
                                                    dd(itemprop="url")
                                                        a(href="https://nnasttia.in.ua" target="_blank" style="color: #c7c5c7;") nnasttia.in.ua
                                            .w-100.w-md-50
                                                dl
                                                    dt Email:
                                                    dd
                                                        a(href="mailto:khaia.nastia@gmail.com" style="color: #c7c5c7;") khaia.nastia@gmail.com
                                    button(class="btn btn-outline-primary" type="button" id="downloadBtn2" aria-label="Download CV")    Download CV
                section(id="services" class="section pp-scrollable" aria-labelledby="services-title")
                    .container
                        h1.title-pulse#services-title  My Technical Skills My Technical Skills
                        .d-flex.flex-wrap.justify-content-between
                            article(class="service w-100 w-md-32" aria-labelledby="block-service1")
                                .service-icon
                                    <svg xml:space="preserve" width="80" height="80" viewBox="10 0 512 512"><path d="M218.195 257.521c0 64.719 4.624 119.1-27.309 151.283-17.961 18.105-46.301 28.772-81.17 28.772-57.192 0-88.947-27.862-109.215-66.416 19.512-12.459 39.452-24.502 59.775-36.154 8.292 23.188 36.291 49.258 67.888 33.21 20.027-10.18 17.715-41.04 17.715-74.537V81.151c-.063-1.044-.125-2.087.732-2.214h71.585l-.001 178.584zm181.532-42.059c-18.247-7.814-40.928-17.058-46.488-33.952-6.233-18.934 4.396-34.533 16.231-39.841 26.023-11.688 57.038 7.556 63.463 27.301 19.583-11.657 39.103-23.384 56.826-36.896-20.826-34.584-51.354-59.342-107.003-57.561-30.64.979-53.657 10.652-70.841 25.088-16.771 14.085-29.721 33.854-31.737 61.989-6.025 84.212 56.988 105.708 110.695 129.137 16.93 7.385 35.751 14.842 43.54 29.517 16.061 30.282-12.389 50.26-36.898 52.397-39.336 3.427-65.858-19.587-81.175-43.54-19.133 11.86-39.938 22.045-58.298 34.683 25.537 44.908 67.409 73.98 132.831 73.793 66.74-.188 116.219-32.366 120.281-92.977 5.523-82.384-56.198-105.495-111.427-129.138z"/></svg>
                                h2.title-block#block-service1  JavaScript
                                p   Good knowledge of synchronous and asynchronous programming, working with arrays and objects
                            article(class="service w-100 w-md-32" aria-labelledby="block-service2")
                                .service-icon
                                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="none" viewBox="2 -2 20 24"><path d="M19.114 2H15l-3 4.9L9.429 2H0l12 21L24 2h-4.886ZM3 3.75h2.914L12 14.6l6.086-10.85H21L12 19.5 3 3.75Z"/></svg>
                                h2.title-block#block-service2  Vue.js (Vue 3)
                                p   Understanding of architecture, component creation, reactivity management
                            article(class="service w-100 w-md-32" aria-labelledby="block-service3")
                                .service-icon
                                    <svg aria-hidden="true" focusable="false" class="svg-code svg-current" width="80" height="80" viewBox="0 0 640 512"><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>
                                h2.title-block#block-service3  HTML5/CSS3
                                p   Proficiency in responsive design, basics of CSS preprocessors (SCSS), and knowledge of Flexbox and Grid
                            article(class="service w-100 w-md-32" aria-labelledby="block-service4")
                                .service-icon
                                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="none" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M.5 2.75a2.25 2.25 0 1 1 4.28.97l1.345 1.344.284-.284a2.25 2.25 0 0 1 3.182 0l.284.284 1.344-1.344a2.25 2.25 0 1 1 1.06 1.06l-1.343 1.345.284.284a2.25 2.25 0 0 1 0 3.182l-.284.284 1.344 1.344a2.25 2.25 0 1 1-1.06 1.06l-1.345-1.343-.284.284a2.25 2.25 0 0 1-3.182 0l-.284-.284-1.344 1.344a2.25 2.25 0 1 1-1.06-1.06l1.343-1.345-.284-.284a2.25 2.25 0 0 1 0-3.182l.284-.284L3.72 4.781A2.25 2.25 0 0 1 .5 2.75zM2.75 2a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5zm0 10.5a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5zm9.75.75a.75.75 0 1 1 1.5 0 .75.75 0 0 1-1.5 0zM13.25 2a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5zM7.47 5.841a.75.75 0 0 1 1.06 0l1.63 1.629a.75.75 0 0 1 0 1.06l-1.63 1.63a.75.75 0 0 1-1.06 0L5.84 8.53a.75.75 0 0 1 0-1.06l1.63-1.63z" clip-rule="evenodd"/></svg>
                                h2.title-block#block-service4  Working with API`s
                                p   Experience in retrieving and processing data using Fetch
                            article(class="service w-100 w-md-32" aria-labelledby="block-service5")
                                .service-icon
                                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="none" viewBox="30 -5 130 192"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="12" d="M120.755 170c.03-4.669.059-20.874.059-27.29 0-9.272-3.167-15.339-6.719-18.41 22.051-2.464 45.201-10.863 45.201-49.067 0-10.855-3.824-19.735-10.175-26.683 1.017-2.516 4.413-12.63-.987-26.32 0 0-8.296-2.672-27.202 10.204-7.912-2.213-16.371-3.308-24.784-3.352-8.414.044-16.872 1.14-24.785 3.352C52.457 19.558 44.162 22.23 44.162 22.23c-5.4 13.69-2.004 23.804-.987 26.32C36.824 55.498 33 64.378 33 75.233c0 38.204 23.149 46.603 45.2 49.067-3.551 3.071-6.719 9.138-6.719 18.41 0 6.416.03 22.621.059 27.29M27 130c9.939.703 15.67 9.735 15.67 9.735 8.834 15.199 23.178 10.803 28.815 8.265"/></svg>
                                h2.title-block#block-service5  Development Tools
                                p   Familiarity with Git and npm
                            article(class="service w-100 w-md-32" aria-labelledby="block-service6")
                                .service-icon
                                    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="800" height="800" viewBox="0 0 512 512"><path d="M426.333.5H85.667C38.825.5.5 38.825.5 85.667v340.667c0 46.842 38.325 85.167 85.167 85.167h340.667c46.842 0 85.167-38.325 85.167-85.167V85.667C511.5 38.825 473.175.5 426.333.5zM286.054 177.088h-96.291v67.331h89.77v36.558h-89.77v103.53h-44.525V140.526h140.816v36.562zm80.709 207.419h-44.888V127.493h44.888v257.014z"/></svg>
                                h2.title-block#block-service6  Working with Figma
                                p   Layout and design adaptation based on layouts
                section(id="resume" class="section pp-scrollable" aria-labelledby="resume-title")
                    .container
                        h1.title-pulse#resume-title  My Resume
                        .timeline
                            ul.list-unstyled
                                li
                                    .timeline-content
                                        h2.timeline-title  Junior Specialist
                                        time.timeline-date
                                            span.icon 2019 - 2021 | Software engineering
                                        p.timeline-text   Separate structural unit "Kharkiv Computer and Technology Vocational College of NTU "KhPI"
                                li
                                    .timeline-content
                                        h2.timeline-title  Bachelor degree
                                        time.timeline-date
                                            span.icon   2021 - 2025 | Computer Engineering, Cybersecurity
                                        p.timeline-text  Kharkiv Nation University of Radioelectronics
                                li
                                    .timeline-content
                                        h2.timeline-title   Developer
                                        time.timeline-date
                                            span.icon   02.2023 - 09.2023 | Freelance
                                        p.timeline-text  I started working at UvoCorp from February 2023 and worked there until September 2023. Had quite high success rates there.
                                li
                                    .timeline-content
                                        h2.timeline-title Front-End Developer | Freelance
                                        time.timeline-date
                                            span.icon 2024 - now
                                        p.timeline-text I started into front-end developing as freelancer
                section(id="contact" class="section pp-scrollable" aria-labelledby="contact-title" itemscope itemtype="https://schema.org/ContactPage")
                    .container
                        h1.title-pulse#contact-title(itemprop="headline") Contact Me
                        .d-flex.flex-wrap.justify-content-center
                            .w-100.w-md-50
                                .contact-boxes
                                    article(class="contact-box" aria-labelledby="contact-box1" itemscope itemtype="https://schema.org/PostalAddress")
                                        .icon-box
                                            <svg aria-hidden="true" focusable="false" class="svg-home svg-current" width="52" viewBox="0 0 384 512"><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
                                        h2.title-box#contact-box1(itemprop="name") Location
                                        .content-box
                                            p(itemprop="addressRegion") Ukraine
                                    article(class="contact-box" aria-labelledby="contact-box2" itemscope itemtype="https://schema.org/ContactPoint")
                                        .icon-box
                                            <svg aria-hidden="true" focusable="false" class="svg-home svg-current" width="52" viewBox="0 0 512 512"><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                                        h2.title-box#contact-box2(itemprop="contactType") Email
                                        .content-box
                                            p
                                                a(href="mailto:khaia.nastia@gmail.com" style="color: #c7c5c7;" itemprop="email") khaia.nastia@gmail.com
                                    article(class="contact-box" aria-labelledby="contact-box3" itemscope itemtype="https://schema.org/ContactPoint")
                                        .icon-box
                                            <svg aria-hidden="true" focusable="false" class="svg-home svg-current" width="52" viewBox="0 0 512 512"><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
                                        h2.title-box#contact-box3(itemprop="contactType") Phone
                                        .content-box
                                            p
                                                a(href="tel:+380983910969" style="color: #c7c5c7;" itemprop="telephone") +380 98 391 09 69
                                    article(class="contact-box" aria-labelledby="contact-box4")
                                        .icon-box
                                            <svg aria-hidden="true" focusable="false" class="svg-home svg-current" width="52" viewBox="0 0 512 512"><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"/></svg>
                                        h2.title-box#contact-box4 Website
                                        .content-box
                                            p
                                                a(href="https://nnasttia.in.ua" style="color: #c7c5c7;" itemprop="url") nnasttia.in.ua

        include components/page-blocks/scripts
